{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2023"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleDetection": "force",
    "module": "ESNext",
    "moduleResolution": "node16",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "include": ["./src/**/*", "eslint.config.ts"],
}
