{
	"name": "untitled",
	"version": "1.0.0",
	"main": "./src/app.ts",
	"scripts": {
		"dev": "bun run --watch src/app.ts",
		"biome:check": "biome check --write",
		"eslint-rule:test": "bun test --testPathPattern=eslint-rule",
		"eslint": "npx eslint ."
	},
	"type": "commonjs",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/express": "^5.0.1",
		"@types/lodash": "^4.17.16",
		"@types/node": "^22.14.1",
		"@typescript-eslint/eslint-plugin": "^8.30.1",
		"@typescript-eslint/parser": "^8.30.1",
		"@typescript-eslint/utils": "^8.30.1",
		"bun": "latest",
		"eslint": "^9.24.0",
		"jiti": "^2.4.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.30.1"
	},
	"dependencies": {
		"@typescript-eslint/rule-tester": "^8.30.1",
		"ejs": "^3.1.10",
		"express": "^5.1.0",
		"lodash": "^4.17.21",
		"reflect-metadata": "^0.2.2",
		"zod": "^3.24.2"
	}
}
